{
  "name": "chatUcrazy",
  "version": "1.1.0",
  "description": "A chat bot for the Facebook Messenger Platform",
  "main": "server.js",
  "scripts": {
    "test": "standard && nyc tap test/*.js",
    "travis-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "start": "sudo nodemon --harmony server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avence12/chatUcrazy.git"
  },
  "author": "MinHsien Chang <avence12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avence12/chatUcrazy/issues"
  },
  "homepage": "https://github.com/avence12/chatUcrazy",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^3.6.13",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "nock": "^8.0.0",
    "nyc": "^6.4.0",
    "tap": "^5.7.1",
    "standard": "^6.0.8"
  }
}
